# cora-login

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/apptokenverifier/: AppTokenEndpoint.java  AppTokenStorage.java  AppTokenStorageProvider.java  AppTokenStorageView.java  AppTokenStorageViewInstanceProvider.java  AppTokenValidator.java  ApptokenStorage.java
src/main/java/se/uu/ub/cora/apptokenverifier/initialize/: AppTokenInitializer.java  AppTokenInstanceProvider.java  AppTokenVerifierInitializationException.java  AppTokenVerifierModuleInitializer.java  AppTokenVerifierModuleStarter.java  AppTokenVerifierModuleStarterImp.java  ApptokenInitializer.java  ApptokenInstanceProvider.java  GatekepperInstanceProvider.java
src/main/java/se/uu/ub/cora/apptokenverifier/json/: AuthTokenToJsonConverter.java
src/main/java/se/uu/ub/cora/apptokenverifier/texthasher/: TextHasher.java  TextHasherArgon2.java
src/main/java/se/uu/ub/cora/login/: AppTokenEndpoint.java  AppTokenLogin.java  AppTokenLoginImp.java  LoginDependencyProvider.java  LoginEndpoint.java  LoginException.java  LoginFactory.java  LoginFactoryImp.java  PasswordLogin.java  PasswordLoginImp.java
src/main/java/se/uu/ub/cora/login/initialize/: AppTokenVerifierModuleInitializer.java  GatekeeperInstanceProvider.java  GatekepperInstanceProvider.java  LoginModuleInitializer.java
src/main/java/se/uu/ub/cora/login/json/: AuthTokenToJsonConverter.java
src/main/java/se/uu/ub/cora/login/rest/: AppTokenLogin.java  LoginDependencyProvider.java  LoginEndpoint.java  LoginException.java  LoginFactory.java  PasswordLogin.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/uu/ub/cora/apptokenverifier/: AppTokenEndpointTest.java  AppTokenStorageProviderTest.java  AppTokenStorageSpy.java  AppTokenStorageThrowsInvocationExceptionSpy.java  AppTokenValidatorTest.java  ApptokenStorageSpy.java  GatekeeperTokenProviderErrorSpy.java  GatekeeperTokenProviderSpy.java  MapSpy.java  TestHttpServletRequest.java  TestUri.java
src/test/java/se/uu/ub/cora/apptokenverifier/initialize/: AppTokenInitializerTest.java  AppTokenInstanceProviderTest.java  AppTokenStorageProviderSpy.java  AppTokenStorageProviderSpy2.java  AppTokenVerifierModuleInitializerTest.java  AppTokenVerifierModuleStarterSpy.java  AppTokenVerifierModuleStarterTest.java  ApptokenInitializerTest.java  ApptokenInstanceProviderTest.java  GatekeeperInstanceProviderTest.java  ServletContextSpy.java
src/test/java/se/uu/ub/cora/apptokenverifier/json/: AuthTokenToJsonConverterTest.java
src/test/java/se/uu/ub/cora/apptokenverifier/keydeviationfunction/: KeyDeviationFunctionAdapterTest.java
src/test/java/se/uu/ub/cora/apptokenverifier/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/apptokenverifier/spies/: AppTokenStorageProviderSpy.java  AppTokenStorageProviderSpy2.java  AppTokenStorageSpy.java  AppTokenStorageThrowsInvocationExceptionSpy.java  AppTokenStorageViewInstanceProviderSpy.java  AppTokenStorageViewSpy.java  AppTokenVerifierModuleStarterSpy.java  GatekeeperTokenProviderErrorSpy.java  GatekeeperTokenProviderSpy.java  HttpServletRequestSpy.java  ServletContextSpy.java  UserStorageViewInstanceProviderSpy.java  UserStorageViewSpy.java
src/test/java/se/uu/ub/cora/apptokenverifier/spy/: AppTokenStorageProviderSpy.java  AppTokenStorageSpy.java  AppTokenVerifierModuleStarterSpy.java  GatekeeperTokenProviderSpy.java  ServletContextSpy.java
src/test/java/se/uu/ub/cora/apptokenverifier/texthasher/: PasswordEncoderSpy.java  TextHasherArgon2Test.java
src/test/java/se/uu/ub/cora/login/: AnnotationTestHelper.java  AppTokenEndpointTest.java  AppTokenLoginTest.java  ApptokenLoginSpy.java  LoginDependencyProviderTest.java  LoginEndpointTest.java  LoginExceptionTest.java  LoginFactorySpy.java  LoginFactoryTest.java  MapSpy.java  PasswordLoginSpy.java  PasswordLoginTest.java  TextHasherFactorySpy.java  TextHasherSpy.java
src/test/java/se/uu/ub/cora/login/initialize/: AppTokenVerifierModuleInitializerTest.java  GatekeeperInstanceProviderTest.java  LoginModuleInitializerTest.java
src/test/java/se/uu/ub/cora/login/json/: AuthTokenToJsonConverterTest.java
src/test/java/se/uu/ub/cora/login/rest/: AnnotationTestHelper.java  LoginDependencyProviderTest.java  LoginEndpointTest.java  LoginExceptionTest.java
src/test/java/se/uu/ub/cora/login/spies/: AppTokenLoginSpy.java  ApptokenLoginSpy.java  GatekeeperTokenProviderErrorSpy.java  GatekeeperTokenProviderSpy.java  HttpServletRequestSpy.java  LoginFactorySpy.java  MapSpy.java  PasswordLoginSpy.java  ServletContextSpy.java  TextHasherFactorySpy.java  TextHasherSpy.java  UserStorageViewInstanceProviderSpy.java  UserStorageViewSpy.java
